PORT=8000
HOST_NAME=localhost
TOKEN_KEY='tuanna_key'
REDIS_USER='userInfoArr'
# RUN DOCKER COMPOSE
# docker compose -p tuanna-blog up -d

# RUN REDIS
# docker run -p 6379:6379 -it redis/redis-stack-server:latest

REDIS_PORT=6379